{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run GitHub Actions with act",
            "type": "shell",
            "command": "act",
            "args": [
                "-j",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}